{
  "name": "dcm-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ed42311/dcm-prototype.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ed42311/dcm-prototype/issues"
  },
  "homepage": "https://github.com/ed42311/dcm-prototype#readme",
  "dependencies": {
    "express": "^4.16.2",
    "path": "^0.12.7",
    "webpack": "^3.10.0"
  }
}
